<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
	<title>Numero 4</title>
	<style type="text/css">
		body{
			background-color: black;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		header{
			width: 100%;
			height: 155px;
			background-color: black;
		}
		
		#franc{
			display: inline-block;
			color: #FFF;
			font-style: serif;
			font-size: 200%;
		}

    	#section{
    		padding: 5px;
    		outline: 3px solid white;
    		background-color: black;
    		text-align: center;
    		width: 99.3%;
    		margin: 0 auto;
    	}
    	.sec2{
    		display: inline;
    		padding: 15px;
    		color: white;
    	}
    	.lil1{
    		background-color: black;
    		border: 2px solid white;
    		padding: 5px;
    		display: inline;
    		color: #FFF;
    	}
    	.navegacion{
    		display: inline-block;
    	}
    	.dive1{
    		margin: 0px;
    		padding: 0px;
    	}
    	#logo{
    		width: 43%;
    		display: inline-block;
    	}
    	#titulo{
    		width: 33%;
    		display: inline-block;
    	}
    	#barracab{
    		text-align: right;
    		width: 22%;
    		display: inline-block;
    	}
    	#barrabuscar{
    		width: 30%;
    		display: inline-block;
    	}
    	.barrafon{
    		width: 100%;
    	}
    	#izqfon{
    		border: 2px solid white;
    		height: 700px;
    		vertical-align: top;
    		width: 29.5%;
    		display: inline-block;
    	}
    	#midfon{
    		width: 35%;
    		display: inline-block;
    	}
    	#derfon{
    		border: 2px solid white;
    		height: 700px;
    		vertical-align: top;
    		width: 30%;
    		display: inline-block;
    	}
    	#imagenpin{
    		width: 100%;
    	}
    	.izqlist{
    		color: white;
    	}
    	.derlist{
    		color: white;
    	}
    	#derfon1{

    		height: 64.2%;
    		border: 2px solid white;
    	}
    	#derfon2{
    		height: 35%;
    		border: 2px solid white;
    	}
    	#p2{
    		font-size: 150%;
    		padding: 10px;
    		color: white;
    		text-align: justify;
    	}
    	#midfon1{
    		height: 69%;
    		border: 2px solid white;

    	}
    	#midfon2{
    		height: 315px;
    		border: 2px solid white;
    	}
    </style>
</head>
<body>
 	<header class="header">
		<div id="logo">
			<img width="100px" src="C:\Users\vesprada\Downloads\sitio web\fWSUIktQ.jpg">
		</div>

		<div id="titulo">
			<p id="franc">PAGINA FRANC</p>
		</div>
		<div id="barracab">
			<ul>
				<li class="lil1">Inicio</li>
				<li class="lil1">Foro</li>
				<li class="lil1">Programación</li>
				<li class="lil1">Iniciar sesión</li>
			</ul>
			<input id="barrabuscar" type="search">	
		</div>

	</header>
	<div id="section">
		<div class="sec2">Section 1</div>
		<div class="sec2">Section 2</div>
		<div class="sec2">Section 3</div>
		<div class="sec2">Section 4</div>
	</div>
	<div class="barrafon">
		<div id="izqfon">
			<ul style="list-style: none">
				<li class="izqlist">Section 1</li>
				<li class="izqlist">Section 2</li>
				<li class="izqlist">Section 3</li>
				<li class="izqlist">Section 4</li>
			</ul>
		</div>
		<div id="midfon">
			<div id="midfon1">
				<img id="imagenpin" src="C:\Users\vesprada\Downloads\sitio web\asdasfff.jpeg">
			</div>
			<div id="midfon2">
				<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div id="derfon">
			<div id="derfon1">
				<ul style="list-style: none">
					<li class="derlist">Feature 1</li>
					<li class="derlist">Feature 2</li>
					<li class="derlist">Feature 3</li>
					<li class="derlist">Feature 4</li>
				</ul>
			</div>
			<div id="derfon2">
				<p style="color:white">External Links</p>
			</div>
		</div>
	</div>
</body>
</html>